{{ $scheme := "http" }}
{{- if .Values.tls.enabled }}
{{ $scheme = "https" }}
{{ end }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "mpd.fullname" . }}-ui
  labels:
    app: {{ template "mpd.name" . }}
    chart: {{ template "mpd.chart" . }}
    release: {{ .Release.Name }}
{{- if .Values.uiService.annotations }}
  annotations:
{{ toYaml .Values.uiService.annotations | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.uiService.type }}
{{- if .Values.uiService.clusterIP }}
  clusterIP: {{ .Values.uiService.clusterIP }}
{{- end }}
  ports:
  - name: {{ $scheme }}
    port: {{ .Values.uiService.port }}
    protocol: TCP
{{- if (and (eq .Values.uiService.type "NodePort") ( .Values.uiService.nodePort)) }}
    nodePort: {{ .Values.uiService.nodePort }}
{{- else }}
    targetPort: {{ .Values.ports.mympd }}
{{- end }}
{{- if .Values.uiService.externalIPs }}
  externalIPs:
{{- range $i , $ip := .Values.uiService.externalIPs }}
  - {{ $ip }}
{{- end }}
{{- end }}
  selector:
    app: {{ template "mpd.name" . }}
    release: {{ .Release.Name }}