rollingUpdate:
  maxUnavailable: 1
  maxSurge: 25%

images:
  tailscale: ghcr.io/tailscale/tailscale:v1.44.0

affinity: {}
tolerations: {}

authKey: ""
kubeSecret: ""
# additionalParameters:
#   TS_ACCEPT_DNS: true