apiVersion: v1
kind: Secret
metadata:
  name: {{ template "code.fullname" . }}
  labels:
    app: {{ template "code.name" . }}
    chart: {{ template "code.chart" . }}
    release: {{ .Release.Name }}
stringData:
  TS_AUTHKEY: "{{ .Values.tailscale.authKey }}"
  AWS_ACCESS_KEY_ID: "{{ .Values.tailscale.ssm.accessKeyID }}"
  AWS_SECRET_ACCESS_KEY: "{{ .Values.tailscale.ssm.secretAccessKey }}"
  AWS_REGION: "{{ .Values.tailscale.ssm.awsRegion }}"
  ssh_known_hosts: |
    {{- range $v := .Values.sshKnownHosts }}
{{ $v | indent 4 }}
    {{- end }}
type: Opaque