{{ $scheme := "http" }}
{{- if .Values.tls.enabled }}
{{ $scheme = "https" }}
{{ end }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "desktop.fullname" . }}-kasm
  labels:
    app: {{ template "desktop.name" . }}
    chart: {{ template "desktop.chart" . }}
    release: {{ .Release.Name }}
{{- if .Values.kasmService.annotations }}
  annotations:
{{ toYaml .Values.kasmService.annotations | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.kasmService.type }}
{{- if .Values.kasmService.clusterIP }}
  clusterIP: {{ .Values.kasmService.clusterIP }}
{{- end }}
  ports:
  - name: {{ $scheme }}
    port: {{ .Values.kasmService.port }}
    protocol: TCP
{{- if (and (eq .Values.kasmService.type "NodePort") ( .Values.kasmService.nodePort)) }}
    nodePort: {{ .Values.kasmService.nodePort }}
{{- else }}
    targetPort: {{ .Values.ports.desktop }}
{{- end }}
{{- if .Values.kasmService.externalIPs }}
  externalIPs:
{{- range $i , $ip := .Values.kasmService.externalIPs }}
  - {{ $ip }}
{{- end }}
{{- end }}
  selector:
    app: {{ template "desktop.name" . }}
    release: {{ .Release.Name }}