apiVersion: v1
kind: Secret
metadata:
  name: {{ template "desktop.fullname" . }}
  labels:
    app: {{ template "desktop.name" . }}
    chart: {{ template "desktop.chart" . }}
    release: {{ .Release.Name }}
stringData:
  TS_AUTHKEY: "{{ .Values.tailscale.authKey }}"
  AWS_ACCESS_KEY_ID: "{{ .Values.tailscale.ssm.accessKeyID }}"
  AWS_SECRET_ACCESS_KEY: "{{ .Values.tailscale.ssm.secretAccessKey }}"
  AWS_REGION: "{{ .Values.tailscale.ssm.awsRegion }}"
  ssh_known_hosts: |
{{ .Values.sshKnownHosts | indent 4 }}
type: Opaque