apiVersion: v1
kind: Secret
metadata:
  name: {{ template "vaultwarden.fullname" . }}
  labels:
    app: {{ template "vaultwarden.name" . }}
    chart: {{ template "vaultwarden.chart" . }}
    release: {{ .Release.Name }}
stringData:
  ACCESS_KEY_ID: "{{ .Values.backup.accessKeyID }}"
  SECRET_ACCESS_KEY: "{{ .Values.backup.secretAccessKey }}"
  {{- if .Values.smtp.username }}
  SMTP_USERNAME: "{{ .Values.smtp.username }}"
  {{- end }}
  {{- if .Values.smtp.password }}
  SMTP_PASSWORD: "{{ .Values.smtp.password }}"
  {{- end }}