apiVersion: v1
kind: Pod
metadata:
  name: basic-pod-hostnetwork
  namespace: common
spec:
  hostNetwork: true
  containers:
  - image: alpine:edge
    command:
    - "tail"
    - "-f"
    - "/dev/null"
    imagePullPolicy: IfNotPresent
    name: basic-pod-hostnetwork
  restartPolicy: Always
  dnsPolicy: ClusterFirstWithHostNet