---
variant: fcos
version: 1.0.0
systemd:
  units:
    - name: iscsid.service
      enabled: true
    - name: kubelet.service
      enabled: true
      dropins:
        - name: 10-worker.conf
          contents: |
            [Unit]
            After=iscsid.service
            Wants=iscsid.service

            [Service]
            ExecStart=
            ExecStart=/usr/bin/podman run --rm -it \
              $KUBELET_PODMAN_OPTS \
              -v /etc/systemd:/etc/systemd \
              ${container_images.hyperkube} \
                kubelet \
                  $KUBELET_COMMON_ARGS \
                  --config=${kubelet_path}/kubelet-config-worker.yaml \
                  --kubeconfig=${kubelet_path}/kubelet.kubeconfig \
                  --bootstrap-kubeconfig=${kubelet_path}/bootstrap.kubeconfig \
                  --network-plugin=cni \
                  --cert-dir=${kubelet_path} \
                  --volume-plugin-dir=${kubelet_path}/volumeplugins \
                  --feature-gates=GracefulNodeShutdown=true \
                  --node-labels=${join(",", [
                    for k, v in  lookup(p, "node_labels", {}) :
                    "${k}=${v}"
                  ])}

storage:
  files:
    - path: /etc/sysctl.d/hugepages.conf
      mode: 0644
      contents:
        inline: |
          # use for mayastor malloc
          vm.nr_hugepages = 10240
    - path: /etc/modules-load.d/worker.conf
      mode: 0644
      contents:
        inline: |
          # kube-dns reply from unexpected source
          br_netfilter
          # mayastor nvmeof
          nvme-tcp
    - path: ${kubelet_path}/kubelet-config-worker.yaml
      mode: 0644
      contents:
        inline: |-
          kind: KubeletConfiguration
          apiVersion: kubelet.config.k8s.io/v1beta1
          authentication:
            anonymous:
              enabled: false
            webhook:
              enabled: true
            x509:
              clientCAFile: "${kubelet_path}/kubernetes-ca.pem"
          authorization:
            mode: Webhook
          clusterDomain: "${domains.kubernetes_cluster}"
          clusterDNS:
            - "${services.kubernetes_dns.vip}"
          runtimeRequestTimeout: "15m"
          rotateCertificates: true
          serverTLSBootstrap: true
          shutdownGracePeriod: "120s"
          shutdownGracePeriodCriticalPods: "40s"
    - path: ${kubelet_path}/bootstrap.kubeconfig
      mode: 0644
      contents:
        inline: |-
          apiVersion: v1
          clusters:
          - cluster:
              certificate-authority: ${kubelet_path}/kubernetes-ca.pem
              server: ${apiserver_endpoint}
            name: ${cluster_name}
          contexts:
          - context:
              cluster: ${cluster_name}
              user: kubelet-bootstrap
            name: default
          current-context: default
          kind: Config
          preferences: {}
          users:
          - name: kubelet-bootstrap
            user:
              client-certificate: ${kubelet_path}/bootstrap.pem
              client-key: ${kubelet_path}/bootstrap-key.pem

    ##
    ## certs
    ##

    - path: ${kubelet_path}/kubernetes-ca.pem
      mode: 0644
      contents:
        inline: "${replace(tls_kubernetes_ca, "\n", "\\n")}"
    - path: ${kubelet_path}/bootstrap.pem
      mode: 0644
      contents:
        inline: "${replace(tls_bootstrap, "\n", "\\n")}"
    - path: ${kubelet_path}/bootstrap-key.pem
      mode: 0644
      contents:
        inline: "${replace(tls_bootstrap_key, "\n", "\\n")}"