apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "headscale.fullname" . }}
  labels:
    app: {{ template "headscale.name" . }}
    chart: {{ template "headscale.chart" . }}
    release: "{{ .Release.Name }}"
spec:
  # only supports 1 replica
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: {{ .Values.rollingUpdate.maxUnavailable }}
      maxSurge: {{ .Values.rollingUpdate.maxSurge }}
  selector:
    matchLabels:
      app: {{ template "headscale.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "headscale.name" . }}
        release: {{ .Release.Name }}
      annotations:
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        checksum/configmap: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
      restartPolicy: Always
      initContainers:
      - name: {{ .Chart.Name }}-init
        image: {{ .Values.images.litestream }}
        args:
        - "restore"
        - "-if-replica-exists"
        - "-v"
        - "-o"
        - "{{ .Values.dataPath }}/{{ .Values.dbFile }}"
        - "s3://{{ .Values.backup.s3Resource }}"
        env:
        - name: LITESTREAM_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: {{ template "headscale.fullname" . }}
              key: ACCESS_KEY_ID
        - name: LITESTREAM_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: {{ template "headscale.fullname" . }}
              key: SECRET_ACCESS_KEY
        volumeMounts:
        - name: headscale-data
          mountPath: "{{ .Values.dataPath }}"
      containers:
      - name: {{ .Chart.Name }}
        image: {{ .Values.images.headscale }}
        args:
        - "headscale"
        - "serve"
        - "-c"
        - "{{ .Values.dataPath }}/config.yaml"
        volumeMounts:
        - name: headscale-config
          mountPath: "{{ .Values.dataPath }}/config.yaml"
          subPathExpr: config.yaml
        - name: headscale-data
          mountPath: "{{ .Values.dataPath }}"
        - name: secret
          mountPath: "{{ .Values.dataPath }}/private.key"
          subPath: private.key
        - name: secret
          mountPath: "{{ .Values.dataPath }}/noise_private.key"
          subPath: noise_private.key
        ports:
        - containerPort: {{ .Values.ports.headscale }}
      - name: {{ .Chart.Name }}-litestream
        image: {{ .Values.images.litestream }}
        args:
        - "replicate"
        - "{{ .Values.dataPath }}/{{ .Values.dbFile }}"
        - "s3://{{ .Values.backup.s3Resource }}"
        env:
        - name: LITESTREAM_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: {{ template "headscale.fullname" . }}
              key: ACCESS_KEY_ID
        - name: LITESTREAM_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: {{ template "headscale.fullname" . }}
              key: SECRET_ACCESS_KEY
        volumeMounts:
        - name: headscale-data
          mountPath: "{{ .Values.dataPath }}"
      volumes:
      - name: headscale-data
        emptyDir:
          medium: Memory
      - name: headscale-config
        configMap:
          name: {{ template "headscale.fullname" . }}
      - name: secret
        secret:
          secretName: {{ template "headscale.fullname" . }}