apiVersion: apps/v1
kind: Deployment
metadata:
  name: ffsync
  namespace: common
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ffsync
  template:
    metadata:
      labels:
        app: ffsync
    spec:
      dnsPolicy: ClusterFirstWithHostNet
      containers:
      - name: ffsync
        env:
        - name: SYNCSERVER_PUBLIC_URL
          value: "https://ffsync.fuzzybunny.internal"
        - name: SYNCSERVER_SECRET
          valueFrom:
            secretKeyRef:
              name: ffsync-secret-key
              key: secretkey
        - name: SYNCSERVER_SQLURI
          value: "sqlite:////tmp/syncserver.db"
        - name: SYNCSERVER_BATCH_UPLOAD_ENABLED
          value: "true"
        - name: SYNCSERVER_FORCE_WSGI_ENVIRON
          value: "true"
        - name: SYNCSERVER_DEBUG_ENABLED
          value: "true"
        - name: PORT
          value: "5000"
        image: mozilla/syncserver:latest
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: ffsync
  namespace: common
spec:
  ports:
  - name: api
    port: 80
    targetPort: 5000
    protocol: TCP
  selector:
    app: ffsync

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ffsync
  namespace: common
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - host: ffsync.fuzzybunny.internal
    http:
      paths:
      - path: /
        backend:
          serviceName: ffsync
          servicePort: api
  tls:
  - secretName: tls-ingress