images:
  flannelCNIPlugin: "rancher/mirrored-flannelcni-flannel-cni-plugin:v1.0.0"
  flannel: "ghcr.io/randomcoww/flannel:v0.18.1"
  kapprover: "ghcr.io/randomcoww/kapprover:latest"
  kubeProxy: "ghcr.io/randomcoww/kubernetes:kube-proxy-v1.24.1"

ports:
  kubeProxy: 10254
  apiServer: 443

apiServerIP: "192.168.10.10"
cniVersion: "0.3.1"
cniInterfaceName: "cni0"
podNetworkPrefix: "10.244.0.0/16"
internalDomain: "internal.local"