rollingUpdate:
  maxUnavailable: 1
  maxSurge: 25%

images:
  tailscale: ghcr.io/tailscale/tailscale:v1.44.0

affinity: {}
tolerations: {}

authKey: ""
# additionalParameters:
#   TS_ACCEPT_DNS: true

ssm:
  resource: "tailscale-secret"
  awsRegion: "us-west-2"
  accessKeyID: ""
  secretAccessKey: ""