service:
  type: ClusterIP

sunshineService;:
  type: ClusterIP

ingress:
  enabled: true
  annotations:
    # "cert-manager.io/cluster-issuer":                    "letsencrypt"
    # "nginx.ingress.kubernetes.io/auth-response-headers": "Remote-User,Remote-Name,Remote-Groups,Remote-Email"
    # "nginx.ingress.kubernetes.io/auth-signin":           "https://auth.local"
    # "nginx.ingress.kubernetes.io/auth-snippet": |
    #   proxy_set_header X-Forwarded-Method $request_method;
    # "nginx.ingress.kubernetes.io/auth-url":              "http://auth.default.svc/api/verify"
  ingressClassName: nginx
  tls:
  # - secretName: chart-example-tls
  #   hosts:
  #     - chart-example.local
  hosts:
  # - chart-example.local

ports:
  desktop: 6091
  sunshineTCP:
  - 47984
  - 47989
  - 47990
  - 48010
  sunshineUDP:
  - 47998
  - 47999
  - 48000
  - 48002

persistence:
  accessMode: ReadWriteOnce
  size: 50Gi
  storageClass: local-path

tls:
  enabled: true

images:
  desktop: "ghcr.io/randomcoww/kasm-desktop:20230720"

desktop:
  user: kasm-user
  uid: "1000"
  display: :1

additionalEnvs: {}

affinity: {}
tolerations: {}