apiVersion: v1
kind: Service
metadata:
  name: {{ template "matchbox.fullname" . }}-api
  labels:
    app: {{ template "matchbox.name" . }}
    chart: {{ template "matchbox.chart" . }}
    release: "{{ .Release.Name }}"
spec:
{{- if (or (eq .Values.apiService.type "ClusterIP" "") (empty .Values.apiService.type)) }}
  type: ClusterIP
  {{- if not (empty .Values.apiService.clusterIP) }}
  clusterIP: {{ .Values.apiService.clusterIP }}
  {{end}}
{{- else if eq .Values.apiService.type "LoadBalancer" }}
  type: {{ .Values.apiService.type }}
  loadBalancerIP: {{ default "" .Values.apiService.loadBalancerIP }}
{{- else }}
  type: {{ .Values.apiService.type }}
{{- end }}
  ports:
    - name: matchbox-api
      port: {{ .Values.apiService.port }}
      protocol: TCP
{{- if (and (eq .Values.apiService.type "NodePort") ( .Values.apiService.nodePort)) }}
      nodePort: {{ .Values.apiService.nodePort }}
{{- else }}
      targetPort: {{ .Values.ports.matchboxAPI }}
{{- end}}

{{- if .Values.apiService.externalIPs }}
  externalIPs:
{{- range $i , $ip := .Values.apiService.externalIPs }}
  - {{ $ip }}
{{- end }}
{{- end }}
  selector:
    app: {{ template "matchbox.name" . }}
    release: {{ .Release.Name }}