---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-proxy
  labels:
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    k8s-app: kube-proxy
data:
  kube-proxy-config.yaml: |-
    kind: KubeProxyConfiguration
    apiVersion: kubeproxy.config.k8s.io/v1alpha1
    mode: ipvs
    clusterCIDR: {{ .Values.pod_network_prefix }}
    healthzBindAddress: 127.0.0.1:50254
    ipvs:
      strictARP: true