apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "matchbox.fullname" . }}-syncthing
  labels:
    app: {{ template "matchbox.name" . }}
    chart: {{ template "matchbox.chart" . }}
    release: {{ .Release.Name }}
data:
  config.xml: |
{{ .Values.syncthingConfig | indent 4 }}