apiVersion: v1
kind: Secret
metadata:
  name: {{ template "matchbox.fullname" . }}
  labels:
    app: {{ template "matchbox.name" . }}
    chart: {{ template "matchbox.chart" . }}
    release: "{{ .Release.Name }}"
data:
{{ toYaml .Values.matchboxSecret | indent 2 }}
type: Opaque

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "matchbox.fullname" . }}-syncthing
  labels:
    app: {{ template "matchbox.name" . }}
    chart: {{ template "matchbox.chart" . }}
    release: "{{ .Release.Name }}"
data:
{{ toYaml .Values.syncthingSecret | indent 2 }}
type: Opaque