apiVersion: v1
kind: Service
metadata:
  name: {{ template "matchbox.fullname" . }}-tftpd
  labels:
    app: {{ template "matchbox.name" . }}
    chart: {{ template "matchbox.chart" . }}
    release: "{{ .Release.Name }}"
spec:
{{- if (or (eq .Values.tftpdService.type "ClusterIP" "") (empty .Values.tftpdService.type)) }}
  type: ClusterIP
  {{- if not (empty .Values.tftpdService.clusterIP) }}
  clusterIP: {{ .Values.tftpdService.clusterIP }}
  {{end}}
{{- else if eq .Values.tftpdService.type "LoadBalancer" }}
  type: {{ .Values.tftpdService.type }}
  loadBalancerIP: {{ default "" .Values.tftpdService.loadBalancerIP }}
{{- else }}
  type: {{ .Values.tftpdService.type }}
{{- end }}
  ports:
    - name: tftpd
      port: {{ .Values.tftpdService.port }}
      protocol: UDP
{{- if (and (eq .Values.tftpdService.type "NodePort") ( .Values.tftpdService.nodePort)) }}
      nodePort: {{ .Values.tftpdService.nodePort }}
{{- else }}
      targetPort: {{ .Values.ports.tftpd }}
{{- end}}

{{- if .Values.tftpdService.externalIPs }}
  externalIPs:
{{- range $i , $ip := .Values.tftpdService.externalIPs }}
  - {{ $ip }}
{{- end }}
{{- end }}
  selector:
    app: {{ template "matchbox.name" . }}
    release: {{ .Release.Name }}