---
variant: fcos
version: 1.4.0
storage:
  files:
    - path: ${kubelet_path}/manifests/etcd-wrapper.yaml
      mode: 0644
      contents:
        inline: |-
          ---
          kind: Pod
          apiVersion: v1
          metadata:
            namespace: kube-system
            name: kube-etcd
          spec:
            hostNetwork: true
            restartPolicy: Always
            containers:
            - name: kube-etcd-wrapper
              image: ${container_images.etcd_wrapper}
              args:
              - "--name=$(NODE_NAME)"
              - "--host-cert-file=${controller_mount_path}/etcd.pem"
              - "--host-key-file=${controller_mount_path}/etcd-key.pem"
              - "--host-trusted-ca-file=${controller_mount_path}/etcd-ca.pem"
              - "--host-peer-cert-file=${controller_mount_path}/etcd.pem"
              - "--host-peer-key-file=${controller_mount_path}/etcd-key.pem"
              - "--host-peer-trusted-ca-file=${controller_mount_path}/etcd-ca.pem"
              - "--initial-advertise-peer-urls=https://$(INTERNAL_IP):${services.etcd.ports.peer}"
              - "--listen-peer-urls=https://$(INTERNAL_IP):${services.etcd.ports.peer}"
              - "--listen-client-urls=${etcd_local_endpoint},https://$(INTERNAL_IP):${services.etcd.ports.client}"
              - "--advertise-client-urls=https://$(INTERNAL_IP):${services.etcd.ports.client}"
              - "--initial-cluster=${etcd_initial_cluster}"
              - "--initial-cluster-token=${etcd_cluster_token}"
              - "--etcd-servers=${etcd_endpoints}"
              - "--host-backup-file=${pod_mount_path}/etcd/etcd.db"
              - "--host-etcd-manifest-file=${kubelet_path}/manifests/kube-etcd.json"
              - "--etcd-image=${container_images.etcd}"
              - "--client-cert-file=${controller_mount_path}/etcd-client.pem"
              - "--client-key-file=${controller_mount_path}/etcd-client-key.pem"
              - "--s3-backup-path=${s3_etcd_backup_path}"
              - "--backup-interval=30m"
              - "--healthcheck-interval=10s"
              - "--pod-update-interval=1m"
              env:
              - name: AWS_ACCESS_KEY_ID
                value: "${aws_access_key_id}"
              - name: AWS_SECRET_ACCESS_KEY
                value: "${aws_secret_access_key}"
              - name: AWS_DEFAULT_REGION
                value: "${aws_region}"
              - name: AWS_SDK_LOAD_CONFIG
                value: "1"
              - name: INTERNAL_IP
                valueFrom:
                  fieldRef:
                    fieldPath: status.hostIP
              - name: NODE_NAME
                valueFrom:
                  fieldRef:
                    fieldPath: spec.nodeName
              volumeMounts:
              - name: config-volume
                mountPath: "${controller_mount_path}"
                readOnly: true
              - name: etcd-restore-volume
                mountPath: "${pod_mount_path}/etcd"
              - name: manifest-volume
                mountPath: "${kubelet_path}/manifests/kube-etcd.json"
            volumes:
            - name: config-volume
              hostPath:
                path: "${controller_mount_path}"
            - name: etcd-restore-volume
              hostPath:
                path: "${pod_mount_path}/etcd"
            - name: manifest-volume
              hostPath:
                type: FileOrCreate
                path: "${kubelet_path}/manifests/kube-etcd.json"