apiVersion: v1
kind: Secret
metadata:
  name: {{ template "hostapd.fullname" . }}
  labels:
    app: {{ template "hostapd.name" . }}
    chart: {{ template "hostapd.chart" . }}
    release: "{{ .Release.Name }}"
stringData:
  hostapd.conf: |
{{- range $k, $v := .Values.config }}
    {{ $k }}={{ $v }}
{{- end }}
type: Opaque
