apiVersion: v1
kind: Secret
metadata:
  name: {{ template "hostapd.fullname" . }}
  labels:
    app: {{ template "hostapd.name" . }}
    chart: {{ template "hostapd.chart" . }}
    release: "{{ .Release.Name }}"
stringData:
{{- range $i , $peer := .Values.peers }}
  hostapd-{{ $peer.podName }}: |
{{- range $k, $v := $peer.config }}
{{- if kindIs "slice" $v }}
{{- range $e := $v }}
    {{ $k }}={{ $e }}
{{- end }}
{{- else }}
    {{ $k }}={{ $v }}
{{- end }}
{{- end }}
{{- end }}
type: Opaque