apiVersion: v1
kind: Secret
metadata:
  name: {{ template "transmission.fullname" . }}
  labels:
    app: {{ template "transmission.name" . }}
    chart: {{ template "transmission.chart" . }}
    release: {{ .Release.Name }}
stringData:
  settings.json: |
{{ .Values.transmission.config | toPrettyJson | indent 4 }}
  done.sh: |
{{ .Values.transmission.doneScript | indent 4 }}
{{- if .Values.wireguard.enabled }}
  wg0.conf: |
{{- range $type, $config := .Values.wireguard.config }}
    [{{ $type }}]
    {{- range $k, $v := $config }}
    {{ $k }}={{ $v }}
    {{- end }}
{{- end }}
{{- end }}