apiVersion: v1
kind: Secret
metadata:
  name: {{ template "tailscale.fullname" . }}
  labels:
    app: {{ template "tailscale.name" . }}
    chart: {{ template "tailscale.chart" . }}
    release: {{ .Release.Name }}
stringData:
  TS_AUTHKEY: "{{ .Values.authKey }}"