apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "tailscale.fullname" . }}
  labels:
    app: {{ template "tailscale.name" . }}
    chart: {{ template "tailscale.chart" . }}
    release: "{{ .Release.Name }}"
spec:
  serviceName: {{ template "tailscale.fullname" . }}
  # Only supports 1 replica
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "tailscale.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "tailscale.name" . }}
        release: {{ .Release.Name }}
      annotations:
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
    spec:
      serviceAccountName: {{ template "tailscale.name" . }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
      restartPolicy: Always
      containers:
      - name: {{ .Chart.Name }}
        image: {{ .Values.images.tailscale }}
        securityContext:
          privileged: true
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        {{- range $k, $v := .Values.additionalParameters }}
        - name: {{ $k }}
          value: {{ join "," $v | quote }}
        {{- end }}
        - name: TS_STATE_DIR
          value: "/varlib/tailscale"
        - name: KUBERNETES_SERVICE_HOST
          value: ""
        - name: TS_KUBE_SECRET
          value: ""
        - name: TS_USERSPACE
          value: "false"
        - name: TS_TAILSCALED_EXTRA_ARGS
          value: "--state=arn:aws:ssm:{{ .Values.ssm.awsRegion }}::parameter/{{ .Values.ssm.resource }}/$(POD_NAME)"
        - name: TS_AUTH_KEY
          valueFrom:
            secretKeyRef:
              name: {{ template "tailscale.fullname" . }}
              key: TS_AUTHKEY
        - name : AWS_REGION
          value: "{{ .Values.ssm.awsRegion }}"
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: {{ template "tailscale.fullname" . }}
              key: AWS_ACCESS_KEY_ID
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: {{ template "tailscale.fullname" . }}
              key: AWS_SECRET_ACCESS_KEY