---
kind: Service
apiVersion: v1
metadata:
  name: minio
  namespace: kube-system
  annotations:
    external-dns.alpha.kubernetes.io/hostname: minio.${internal_domain}
spec:
  type: LoadBalancer
  loadBalancerIP: ${kubernetes_minio_ip}
  ports:
  - name: api
    port: ${minio_port}
    protocol: TCP
  - name: console
    port: ${minio_console_port}
    protocol: TCP
  selector:
    app: minio